spring.application.name=Auth-service
server.port=8082

spring.config.import=optional:configserver:http://localhost:8181/

rsa.private-key=classpath:certificate/private.pem
rsa.public-key=classpath:certificate/public.pem