# BioAquoi-ms-backEnd

Auth-Service/: pom.xml
Auth-Service/src/main/java/com/ms/Auth_Service/: AuthenticationServiceApplication.java
Auth-Service/src/main/java/com/ms/Auth_Service/ExceptionHandler/: GlobalExceptionHandler.java
Auth-Service/src/main/java/com/ms/Auth_Service/Exceptions/: EntityNotFoundException.java  InvalidEntityException.java  ResourceNotFoundException.java
Auth-Service/src/main/java/com/ms/Auth_Service/controller/: RolesController.java  UsersController.java
Auth-Service/src/main/java/com/ms/Auth_Service/dto/: RolesDto.java  RsaKeyRecord.java  UsersDto.java
Auth-Service/src/main/java/com/ms/Auth_Service/entity/: Roles.java  Users.java
Auth-Service/src/main/java/com/ms/Auth_Service/mapper/: RolesMapper.java  UsersMapper.java
Auth-Service/src/main/java/com/ms/Auth_Service/repository/: RolesRepo.java  UsersRepo.java
Auth-Service/src/main/java/com/ms/Auth_Service/security/: UserDetailsServiceApp.java
Auth-Service/src/main/java/com/ms/Auth_Service/service/: RolesService.java  UsersService.java
Auth-Service/src/main/resources/: application.properties
Auth-Service/src/main/resources/certificate/: private.pem
Auth-Service/src/test/java/com/ms/Auth_Service/: AuthenticationServiceApplicationTests.java
Billing-Service/: pom.xml
Billing-Service/src/main/java/com/ms/Billing_Service/: BillingServiceApplication.java
Billing-Service/src/main/java/com/ms/Billing_Service/ExceptionHandler/: GlobalExceptionHandler.java
Billing-Service/src/main/java/com/ms/Billing_Service/Exceptions/: EntityNotFoundException.java  InvalidEntityException.java  ResourceNotFoundException.java
Billing-Service/src/main/java/com/ms/Billing_Service/controller/: BillingController.java
Billing-Service/src/main/java/com/ms/Billing_Service/dto/: BillingDto.java  ProjectDto.java  RsaKeyRecord.java  UsersDto.java
Billing-Service/src/main/java/com/ms/Billing_Service/entity/: Billing.java
Billing-Service/src/main/java/com/ms/Billing_Service/mapper/: BillingMapper.java
Billing-Service/src/main/java/com/ms/Billing_Service/openFeign/: ProjectRestClient.java  UserRestClient.java
Billing-Service/src/main/java/com/ms/Billing_Service/openFeign/security/interceptor/: FeignRequestInterceptor.java
Billing-Service/src/main/java/com/ms/Billing_Service/repository/: BillingRepo.java
Billing-Service/src/main/java/com/ms/Billing_Service/security/config/: WebSecurityConfig.java
Billing-Service/src/main/java/com/ms/Billing_Service/service/: BillingService.java
Billing-Service/src/main/java/com/ms/Billing_Service/service/impl/: BillingServiceImpl.java
Billing-Service/src/main/resources/: application.properties
Billing-Service/src/main/resources/certificate/: public.pem
Billing-Service/src/test/java/com/ms/Billing_Service/: BillingServiceApplicationTests.java
Component-Service/: pom.xml
Component-Service/src/main/java/com/ms/Component_Service/: ComponentServiceApplication.java
Component-Service/src/main/java/com/ms/Component_Service/ExceptionHandler/: GlobalExceptionHandler.java
Component-Service/src/main/java/com/ms/Component_Service/Exceptions/: EntityNotFoundException.java  InvalidEntityException.java  ResourceNotFoundException.java
Component-Service/src/main/java/com/ms/Component_Service/controller/: ComponentsController.java
Component-Service/src/main/java/com/ms/Component_Service/dto/: ComponentsDto.java  ProjectDto.java  RsaKeyRecord.java
Component-Service/src/main/java/com/ms/Component_Service/entity/: Components.java
Component-Service/src/main/java/com/ms/Component_Service/mapper/: ComponentsMapper.java
Component-Service/src/main/java/com/ms/Component_Service/openFeign/: ProjectRestClient.java
Component-Service/src/main/java/com/ms/Component_Service/repository/: ComponentsRepo.java
Component-Service/src/main/java/com/ms/Component_Service/service/: ComponentsService.java
Component-Service/src/main/resources/: application.properties
Component-Service/src/test/java/com/ms/Component_Service/: ComponentServiceApplicationTests.java
Config-Service/: pom.xml
Config-Service/src/main/java/com/ms/Config_Service/: ConfigurationServiceApplication.java
Config-Service/src/main/resources/: application.properties
Config-Service/src/test/java/com/ms/Config_Service/: ConfigurationServiceApplicationTests.java
Gateway-Service/: pom.xml
Gateway-Service/src/main/java/com/ms/Gateway_Service/: GatewayServiceApplication.java
Gateway-Service/src/main/resources/: application.properties
Gateway-Service/src/test/java/com/ms/Gateway_Service/: GatewayServiceApplicationTests.java
Project-Service/: pom.xml
Project-Service/src/main/java/com/ms/Project_Service/: ProjectServiceApplication.java
Project-Service/src/main/java/com/ms/Project_Service/ExceptionHandler/: GlobalExceptionHandler.java
Project-Service/src/main/java/com/ms/Project_Service/Exceptions/: EntityNotFoundException.java  InvalidEntityException.java  ResourceNotFoundException.java
Project-Service/src/main/java/com/ms/Project_Service/dto/: ProjectDto.java  (+2 more)
Project-Service/src/main/resources/: application.properties
Project-Service/src/test/java/com/ms/Project_Service/: ProjectServiceApplicationTests.java
discovery-Service/: pom.xml
discovery-Service/src/main/java/com/ms/discovery_Service/: RegistryServiceApplication.java
discovery-Service/src/main/resources/: application.properties
discovery-Service/src/test/java/com/ms/discovery_Service/: RegistryServiceApplicationTests.java
(+17 files in other folders)
