spring.application.name=Configuration-Service
server.port=8181


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true

spring.cloud.config.server.git.uri=https://github.com/alichaaben/BioAquoi-Config-Server.git